# jmeterTest

extras/: build.xml
tests/html/: books2022-05-26 17-46.html  lagou2022-05-26 12-34.html  lagou2022-05-26 12-36.html  lagou2022-05-26 12-48.html  lagou2022-05-26 12-55.html  lagou2022-05-26 12-58.html  lagou2022-05-26 13-15.html  lagou2022-05-26 13-18.html  lagou2022-05-26 14-08.html  lagou2022-05-26 14-15.html  lagou2022-05-26 14-16.html  lagou2022-05-26 14-18.html  lagou2022-05-26 14-20.html  lagou2022-05-26 14-23.html  lagou2022-05-26 14-24.html  lagou2022-05-26 14-25.html
tests/jtl/: books2022-05-26 17-46.jtl  lagou.jtl  lagou2022-05-26 12-36.jtl  lagou2022-05-26 12-48.jtl  lagou2022-05-26 12-55.jtl  lagou2022-05-26 12-58.jtl  lagou2022-05-26 13-15.jtl  lagou2022-05-26 13-18.jtl  lagou2022-05-26 14-08.jtl  lagou2022-05-26 14-15.jtl  lagou2022-05-26 14-16.jtl  lagou2022-05-26 14-18.jtl  lagou2022-05-26 14-20.jtl  lagou2022-05-26 14-23.jtl  lagou2022-05-26 14-24.jtl  lagou2022-05-26 14-25.jtl
tests/scripts/: books.jmx  lagou.jmx  phone.txt  test.jtl  获取电话号码.jmx
